/* **** */

[v-cloak] {
    display: none;
}

.unclickable {
    pointer-events: none;
}

.header-bg {
    background: #4086ec;
}

.um-header-btns {
    right: 1%;
}

.um-header-btns a {
    width: 30px;
    height: 30px;
}

.savebtn {
    background: url(../../img/saveBtn.png) no-repeat;
    background-size: 85% 85%;
    background-position: center;
}

.savebtn:hover {
    opacity: .3;
    background-size: 85% 85%;
    background-position: center;
}

/*菜单页样式*/

.bg {
    background: #e3e3e3;
    padding-bottom: 2.5%;
}

.tile-inner .icon, .section-wrapper .icon {
    font-size: 55px;
    color: white;
    position: absolute;
    z-index: 3;
    width: 100%;
    text-align: center;
    pointer-events: none;
    top: 11%;
}

.section-wrapper {
    background: white;
    box-shadow: 1px 1px 15px rgba(110, 110, 110, 0.8);
    margin: 4.5% 3% 2.5% 3%;
    position: relative;
}

.section-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    pointer-events: none;
    background: rgba(64, 134, 236, 0.6);
}

.section-dpt {
    position: absolute;
    bottom: 10%;
    width: 100%;
    color: white;
    z-index: 3;
    font-size: 15px;
    text-align: center;
    text-shadow: 1px 1px 9px #000000;
    pointer-events: none;
}

.iSlider-wrapper {
    height: 135px;
}

.islider-dot-wrap {
    display: none;
    text-align: center;
}

.clearPanel {
    height: 40px;
    background: black;
    background: white;
    box-shadow: 1px 1px 15px rgba(220, 220, 220, 0.57);
    margin: 4.5% 3% 2% 3%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 3%;
}

.tile-ul {
    width: 100%;
    position: relative;
    padding: 0 1%;
}

.tile-li {
    width: 46%;
    position: relative;
    display: inline-block;
    margin: 2%;
    height: 120px;
    background: white;
    box-shadow: 1px 1px 9px rgba(70, 70, 70, 0.77);
}

.tile-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.tile-inner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.tile-inner a:active .tile-bg {
    transform: scale(1.2);
    z-index: 1;
}

.tile-inner a .tile-bg {
    transition: all .5s ease-out;
}

.tile-bg {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.tile-title {
    position: absolute;
    top: 69%;
    width: 100%;
    color: white;
    font-size: 15px;
    text-align: center;
    z-index: 3;
    text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.64);
    pointer-events: none;
}

/* 设置分割线 */

.um-label+.um-label {
    border-top: 1px solid #fafafa;
}

.title-color {
    color: white;
}

/* 统一设置全局字体大小 */

.um-content {
    font-size: 13px;
}

.mr70 {
    margin-right: 70px;
}

.double-percent {
    width: 100%;
    height: 100%;
}

/* 表单 */

.um-label .label-title {
    flex-grow: 2;
}

.um-label .label-content {
    height: 100%;
    flex-grow: 5;
    text-align: left;
    line-height: 46px;
}

/* select 控件 */

.um-label div select {
    padding-right: 10px;
    border: none;
    text-align: center;
    text-align-last: right;
    outline: none;
    /*很关键：将默认的select选择框样式清除*/
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*在选择框的最右侧中间显示小箭头图片*/
    /*为下拉小箭头留出一点位置，避免被文字覆盖*/
    background: url(../../img/tangle.png) no-repeat scroll right bottom transparent;
    background-size: 10px 10px;
}

/* 固定数据  */

.um-label .label-content span {
    padding-right: 10px;
    display: inline-block;
}

/* um-label textarea 控件 */

.um-label.label-mark {
    height: 80px;
}

.um-label .label-content textarea, .um-label .label-content input {
    outline: none;
    border: none;
    padding-right: 10px;
}

.um-label .label-content textarea {
    padding-top: 10px;
    resize: none;
}

/* 设置选择器字体大小 */

div[role=option] {
    font-size: 14px !important;
}

.um-label .label-content .scroller-date {
    padding-right: 10px;
    text-align: left;
    text-align-last: left;
    background: url(../../img/tangle.png) no-repeat scroll right bottom transparent;
    background-size: 10px 10px;
}

.label-content input {
    background: url(../../img/tangle.png) no-repeat scroll right bottom transparent;
    background-size: 10px 10px;
}

/* 设置输入框disabled状态下的背景色 */

input[disabled] {
    background: #ffffff;
}

/* input:read-only {
    background-color: yellow;
} */

/* 枚举选择器 控件 */

.label-content input {
    width: 100%;
    height: 100%;
}

.picker-slot.picker-slot-center {
    width: 100%;
}

.picker-item.picker-selected {
    color: #247ee7;
    background: rgba(0, 133, 255, 0.19);
}

/* 单选框 */

.um-check-inline .um-icon-checkbox {
    color: #f5c904;
}

/* ---- picker view start ---- */

.mint-popup-bottom {
    width: 100%;
}

.mint-popup-bottom .picker-slot-wrapper, .picker-item {
    backface-visibility: hidden;
}

.v-modal {
    background: rgba(0, 0, 0, 0.2);
}

.picker-toolbar {
    border-bottom: solid 1px #eaeaea;
}

.picker-toolbar .custom-toolbar-btn {
    display: inline-block;
    width: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #3a79d5;
}

.cancel-btn {
    float: left;
}

.confirm-btn {
    float: right;
}

/* ---- picker view end ---- */

/* ---- picker date start ---- */

.mint-datetime {
    width: 100%;
}

.mint-datetime .picker-slot-wrapper, .mint-datetime .picker-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.mint-datetime .picker-toolbar {
    border-bottom: solid 1px #eaeaea;
}

.mint-datetime-action {
    display: inline-block;
    width: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #26a2ff;
}

.mint-datetime-cancel {
    float: left;
}

.mint-datetime-confirm {
    float: right;
}

/* ---- picker date end ---- */

/*iconfont的样式*/

.icon {
    font-size: 45px;
    color: #4086ec;
    width: 10%;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
}

.iconfont.icon-arrowright {
    font-size: 16px;
}

.icon-arrowright:before {
    /* float: right; */
}

.iconfont.icon-cacheList {
    font-size: 20px !important;
}

.icon-empty {
    font-size: 250px !important;
    color: #dadada;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -15%;
}

.iconfont.icon-add {
    text-align: left;
    font-size: 25px;
    color: #4086ec;
}

/*信息条目样式，比如：过船，添加图片*/

.info-item:active {
    opacity: .7;
}

.info-item .info-middle {
    text-align: center;
    width: 80%;
    color: #4086ec;
    display: inline-block;
}

.info-item .info-middle span {
    color: #ecc308;
    margin: 0px 10px;
}

.ultra-btn:active {
    opacity: .7;
}

.ultra-btn:focus {
    outline: none;
}

.ultra-item {
    width: 95%;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background: white;
    padding: 2.5%;
}

.ultra-item+.ultra-item {
    border-top: 1px solid #fafafa;
}

.ultra-item .ultra-label {
    line-height: 24px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    width: 30%;
    min-height: 52px;
    padding-right: 2.5%;
    border-right: 1px solid #fafafa;
}

.ultra-item .ultra-content {
    width: 70%;
    height: 52px;
    position: relative;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    align-items: center;
}

.ultra-item input, .ultra-item textarea {
    width: 100%;
    height: 100%;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    resize: none;
}

/********************************添加图片功能结束***********************/

.box.clearfix {
    background: #ffffff;
    margin-bottom: 0.2 rem;
}

#ibox .con {
    float: left;
    width: 100%;
    height: 100%;
    border-radius: 0.4 rem;
    overflow: hidden;
}

#ibox .conBox {
    position: relative;
    width: 22%;
    height: 4.5 rem;
    float: left;
    margin-right: 3%;
    margin-bottom: 3%;
}

.icon-close-c:before {
    display: block;
    content: "x";
    background: #ddd;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    text-align: center;
    color: #fff;
    line-height: 15px;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#ibox .con:nth-child(4n) {
    margin-right: 0;
}

#ibox .font {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid #d3d3d3;
    border-radius: 0.5 rem;
    background: url('../../img/s-j.png') no-repeat center center;
    background-size: 1.46 rem 1.46 rem;
}

#ibox img {
    display: block;
}

#ibox .close {
    position: absolute;
    top: -0.5 rem;
    right: -0.35 rem;
    width: 0.9 rem;
    height: 0.9 rem;
    z-index: 999;
    font-size: 0.9 rem;
    color: #ddd;
}

.box.inputBox {
    height: 0.5 rem;
    position: relative;
}

.box input[type='text'] {
    width: 95%;
    height: 0.5 rem;
    line-height: 0.5 rem;
    font-size: 0.3 rem;
    border: none;
    outline: none;
    position: absolute;
    left: 0.2 rem;
    top: 0.2 rem;
}

/********************************添加图片功能结束***********************/

/********************************拍照功能开始***********************/

#fileDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 48;
}

#zhezhao {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: 49;
}

.none {
    display: none;
}

.totalBox {
    /*总高度3.2rem*/
    position: absolute;
    bottom: -3.2 rem;
    left: 0.3 rem;
    right: 0.3 rem;
    z-index: 50;
}

.totalBox ul {
    margin-bottom: 0.28 rem;
    border-radius: 0.15 rem;
    background: #fff;
    overflow: hidden;
}

.totalBox li {
    line-height: 0.9 rem;
}

.totalBox ul .bor {
    border-bottom: 1px solid #e4e4e4;
}

.totalBox .btn {
    color: #343434;
    text-align: center;
    font-size: 0.36 rem;
    border: none;
}

#scopeBox {
    margin-top: 0.2 rem;
    background-color: #fff;
}

#scopeBox .list {
    height: 0.88 rem;
    line-height: 0.88 rem;
}

#scopeBox .list .txt {
    font-size: 0.28 rem;
    color: #333333;
    padding-left: 0.34 rem;
}

#scopeBox .list .fr {
    position: relative;
    float: right;
    margin-right: 0.5 rem;
}

#scopeBox .list .fr .iconfont.icon-enter {
    position: absolute;
    height: 0.28 rem;
    font-size: 0.28 rem;
    right: -0.4 rem;
    top: 0.04 rem;
    color: #DBDBDB;
}

#scopeBox .list .fr input {
    display: block;
    width: 3.6 rem;
    height: 0.9 rem;
    line-height: 0.9 rem;
    border: none;
    outline: none;
    text-align: right;
    background: #fff;
    position: static;
    font-size: 0.3 rem;
    color: #999999;
}

/********************************拍照功能结束***********************/

/*列表样式*/

.ultra-list-item {
    width: 100%;
    position: relative;
    background: white;
    border-bottom: 1px solid rgba(239, 239, 244, 0.7);
    padding: 5%;
    border-radius: 9px;
}

.ultra-list-item:active {
    background: whitesmoke;
}

/*按钮样式*/

.ultra-btn {
    background: #2485f4;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    position: relative
}

.ultra-btn.two-in-row {
    display: inline-block;
    width: 45.3%;
    margin: 2%;
    text-align: center;
    padding: 8px;
}

.ultra-btn.restore {
    background: #24f48a !important;
}

/* 提交按钮*/

.submitbtn {
    position: relative;
    display: block;
    width: 50% !important;
    font-family: inherit;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer !important;
    border-radius: 25px !important;
    color: white !important;
    background-color: #4086ec;
    display: inline-block;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    padding: 0;
    margin: 20px 25% 10px 25%;
}

/*添加列表样式*/

.addItem {
    height: 40px;
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
}

.addItemPic {
    height: 100%;
    width: auto;
}

.addItemText {
    font-size: 16px;
    color: #4086ec;
    margin-left: 10px;
}

.addList .itemContent {
    position: absolute;
    left: 40%;
}

.um-listview-row .um-list-item-inner {
    height: 40px;
    padding: 0px 15px;
}

.mint-cell-swipe-button {
    background: rgb(244, 67, 54);
    color: rgb(255, 255, 255);
    width: 100%;
    line-height: 240px;
    text-align: center;
}

#savelist .mint-cell-swipe-button {
    line-height: 60px !important;
}

.mint-cell-right {
    width: 20%;
}

/*自定义时段选择控件样式*/

.test-box {
    width: 100%;
    padding-top: 30px;
    position: relative;
    margin: 10px 0.5% 0px 0.5%;
}

.test-box>.test-tab {
    width: 100%;
}

.test-box .test-label {
    background-color: #e6e6eb;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    line-height: 25px;
    box-sizing: border-box;
    width: 100%;
}

.test-label {
    top: 0;
    border-width: 1px 0px 1px 1px;
    border: none;
    color: #929292;
}

.test-box .content {
    background-color: #fff;
    height: 20px;
    display: none;
    border: 1px solid #ccc;
}

.test-box input.test-radio {
    display: none;
}

.test-box input:checked~.test-label {
    background-color: #fff;
    color: black;
}

.table {
    display: table;
    border-collapse: collapse;
    margin: 10px 0 10px 0;
    width: 100%;
}

.table-column-group {
    display: table-column-group;
}

.table-column {
    display: table-column;
    width: 100px;
}

.table-row-group {
    display: table-row-group;
}

.table-row {
    display: table-row;
    background: white;
    height: 60px;
}

.table-row.test-box {
    height: 25px;
}

.table-cell {
    width: 33.34%;
    display: inline-table;
    text-align: center;
    position: relative;
    border-bottom: 0.5px #fafafa solid;
}

.table-cell.jump {
    border-right: 0.5px #fafafa solid;
}

.table-cell .icon-unchecked {
    color: #49d23c;
    text-align: right;
    position: absolute;
    top: 0;
    right: 13px;
}

.table-cell.jump {
    line-height: 44px;
}

/*自定义列表样式*/

.ultraList .um-list {
    padding: 0;
}

.ultraList .mint-cell-value, .um-listview-row {
    width: 100%;
}

.ultraList .um-list .um-list-item-inner:after {
    display: none;
}

.ultraList .um-list .um-list-item-inner .item-content {
    position: absolute;
    left: 50%;
}

.ultraList .um-list .um-list-item-inner .icon-unchecked {
    color: #49d23c;
    text-align: right;
}

.ultraList .mint-cell {
    min-height: 30px;
}

.ultraList .um-list {
    border-bottom: none;
    border-top: none;
}

.ultraList .mint-cell-swipe .mint-cell-wrapper {
    padding: 0px;
}

/*自定义滑动控件样式*/

.slider-wrapper {
    width: 100%;
    position: relative;
    overflow-x: scroll;
    margin: 10px 0;
}

.slider-wrapper::-webkit-scrollbar {
    display: none;
}

.ultra-slider {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    background: white;
    white-space: nowrap;
}

.ultra-slider .slider-item {
    height: 100%;
    display: inline-flex;
    width: 20%;
    position: relative;
    background: white;
}

.ultra-slider .slider-item .category-icon {
    font-size: 48px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
}

.ultra-slider .slider-item .icon-unchecked {
    position: absolute;
    color: #49d23c;
    top: 50%;
    width: 100%;
    text-align: right;
    right: 20%;
}

.ultra-slider .slider-item .icon-unchecked:before {
    background: white;
    border-radius: 100%;
}

.ultra-slider .slider-item .slider-text {
    width: 100%;
    text-align: center;
}

/*自定义范围控件样式*/

.ultra-range {
    width: 60%;
}

.ultra-range .middel-text {
    width: 10%;
    display: inline-block;
    text-align: center;
}

.ultra-range input {
    width: 43%;
}

/* 空白标识样式 */

.empty-view {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    /* margin-top: 25%; */
}

@media only screen and (min-height: 700px) {
    .empty-view {
        height: 65%;
    }
}

.empty-view .iconfont {
    color: #22f48a;
    font-size: 120px;
    text-align: center;
    width: 100%;
}

/*加载视觉样式*/

.loadingLayer {
    position: fixed;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background: rgba(50, 50, 50, 0.5);
    z-index: 100;
    display: none;
}

.loadingInner {
    background: rgba(56, 56, 56, 0.8);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 50%;
    height: 20%;
    border-radius: 10px;
    margin: auto;
    z-index: 1000;
    display: none;
}

.canvasContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 20%;
    z-index: 10000;
    display: none;
}

.canvasContainer canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    margin: -250px 0 0 -250px;
    -outline: 1px solid #fff;
}

.loadingHint {
    color: white;
    font-size: 12px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 16%;
    display: none;
    z-index: 100000;
}

/* 弹簧式加载 */

.loader {
    position: absolute;
    top: -13%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 87.5px;
    height: 50px;
}

.loader span {
    display: block;
    background: #ccc;
    width: 3.5px;
    height: 10%;
    border-radius: 7px;
    margin-right: 2.5px;
    float: left;
    margin-top: 25%;
}

.loader span:last-child {
    margin-right: 0px;
}

.loader span:nth-child(1) {
    animation: load 1.2s 0.7s infinite linear;
}

.loader span:nth-child(2) {
    animation: load 1.2s 0.6s infinite linear;
}

.loader span:nth-child(3) {
    animation: load 1.2s 0.5s infinite linear;
}

.loader span:nth-child(4) {
    animation: load 1.2s 0.4s infinite linear;
}

.loader span:nth-child(5) {
    animation: load 1.2s 0.3s infinite linear;
}

.loader span:nth-child(6) {
    animation: load 1.2s 0.2s infinite linear;
}

.loader span:nth-child(7) {
    animation: load 1.2s 0.1s infinite linear;
}

.loader span:nth-child(8) {
    animation: load 1.2s 0s infinite linear;
}

.loader span:nth-child(9) {
    animation: load 1.2s 0.1s infinite linear;
}

.loader span:nth-child(10) {
    animation: load 1.2s 0.2s infinite linear;
}

.loader span:nth-child(11) {
    animation: load 1.2s 0.3s infinite linear;
}

.loader span:nth-child(12) {
    animation: load 1.2s 0.4s infinite linear;
}

.loader span:nth-child(13) {
    animation: load 1.2s 0.5s infinite linear;
}

.loader span:nth-child(14) {
    animation: load 1.2s 0.6s infinite linear;
}

.loader span:nth-child(15) {
    animation: load 1.2s 0.7s infinite linear;
}

@keyframes load {
    0% {
        background: #ccc;
        margin-top: 25%;
        height: 10%;
    }
    50% {
        background: #444;
        height: 100%;
        margin-top: 0%;
    }
    100% {
        background: #ccc;
        height: 10%;
        margin-top: 25%;
    }
}

/*桥隧tab选择样式*/

.table-tab {
    display: table;
    border-collapse: collapse;
    width: 100%;
    background-color: #FFFFFF;
}

.tab-head {
    width: 100%;
    height: 35px;
}

.table-tab-cell {
    width: 33%;
    text-align: center;
    float: left;
    border-bottom: 0.5px #e6e6eb solid;
    border-top: 0.5px #e6e6eb solid;
    color: #929292;
}

.table-center-tab-cell {
    width: 34%;
    text-align: center;
    float: left;
    border-right: 0.5px #e6e6eb solid;
    border-left: 0.5px #e6e6eb solid;
    border-bottom: 0.5px #e6e6eb solid;
    border-top: 0.5px #e6e6eb solid;
    color: #929292;
}

.tab-label-font {
    display: inline-block;
    height: 35px;
    font-size: 17px;
    line-height: 35px;
    box-sizing: border-box;
    width: 100%;
}

/*种类标志文本*/

.show-content-title {
    width: 100%;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;
}

.show-title-span {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
}

/*详情文档*/

.show-content-item {
    margin-left: 60px;
    margin-top: 5px;
}

.show-item-text {
    width: 50%;
    display: inline-block;
    text-align: center;
    vertical-align: center;
}

.show-item-text-dtl {
    line-height: 20px;
    height: 20px;
    font-size: 15px;
}

/*单选按钮组*/

.show-item-choose {
    width: 40%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.show-item-bz {
    display: inline-block;
}

.show-item-bz-last {
    margin-left: 20px;
}

.show-border-span {
    border: 0.5px #e6e6eb solid;
}

.show-pic-radio {
    display: none;
}

.show-pic-gou {
    width: 35px;
    height: 30px;
}

.show-pic-cha {
    width: 25px;
    height: 25px;
}

/*选择差后弹出框*/

.show-choose-title {
    clear: both;
}

.show-choose-content-item {
    margin-left: 15px;
    margin-top: 5px;
}

.show-choose-item-text {
    width: 60%;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.fill-font-color {
    color: #4086EC;
}

.show-choose-item-text-dtl {
    line-height: 30px;
    height: 30px;
    font-size: 15px;
}

.show-choose-item-choose {
    width: 30%;
    float: right;
    margin-right: 15px;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
}

.show-choose-fill-item {
    width: 100%;
}

.show-choose-fill-item-title {
    width: 30%;
    text-align: left;
    display: inline-block;
    line-height: 30px;
    height: 30px;
}

.show-choose-fill-item-dtl {
    width: 60%;
    text-align: left;
    float: right;
    margin-right: 20px;
    vertical-align: middle;
    display: inline-block;
    line-height: 30px;
    height: 30px;
}

.show-choose-fill {
    margin-left: 10px;
    border-bottom: 0.5px #e6e6eb solid;
}

.show-choose-fill-item-dtl textarea, .show-choose-fill-item-dtl input {
    outline: none;
    border: none;
    padding-right: 10px;
    background: url(../../img/tangle.png) no-repeat scroll right bottom transparent;
    background-size: 10px 10px;
}

.show-pic-gou-span {
    line-height: 30px;
    height: 30px;
    font-size: 16px;
    color: #e6e6eb;
}

.show-item-bz-left {
    margin-right: 20px;
}

.pic-gou-span-active {
    color: #4086EC;
}

.show-choose-p {
    margin: 0px 10px 0px 10px;
    color: #C8C8CD
}

/*详情文档*/

.show-single-content-item {
    margin-left: 20px;
    margin-top: 5px;
}

.show-single-item-text {
    width: 80%;
    display: inline-block;
    text-align: left;
    vertical-align: center;
}

/*单选按钮组*/

.show-single-item-choose {
    width: 10%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

.table-onlytwo-tab-cell {
    width: 50%;
    text-align: center;
    float: left;
    border-bottom: 0.5px #e6e6eb solid;
    border-top: 0.5px #e6e6eb solid;
    color: #929292;
}

/* 页签组件 */

.page-switch {
    background: #e6e6eb;
    width: 96%;
    position: relative;
    display: inline-flex;
    height: 50px;
    border-radius: 5px;
    margin: 2%;
    -webkit-box-shadow: inset 0 1px 3px rgba(193, 193, 193, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 3px rgba(193, 193, 193, 0.3), 0 1px rgba(255, 255, 255, 0.1);
}

.switch-side {
    width: 50%;
    text-align: center;
    color: #696969;
    line-height: 50px;
    height: 100%;
    font-size: 16px;
}

.switch-side.left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.switch-side.right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.switch-side.active {
    color: white;
    background: #4086ec;
}

/* 底部按钮样式 */

.ultra-bottom-btns {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: inline-flex;
    background: white;
}

.ultra-bottom-btn {
    background: #4086ec;
    width: 50%;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    color: #efeff4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 !important;
    line-height: 40px;
    border-right: 1px solid #5cb1ff;
    font-weight: bold;
}

.ultra-bottom-btn:active {
    opacity: .7;
}

.ultra-bottom-btn .iconfont {
    color: white;
    font-size: 23px;
    margin: 0 13px 0 0;
}

/* 典型查询样式 */

.query-kit {
    background: white;
    position: relative;
    z-index: 1;
    width: 100%;
}

.ultra-btn.query {
    position: absolute;
    background: #2485f4;
    top: 10%;
    height: 80%;
}

.query-kit.fixed {
    background: white;
    margin-bottom: 10px;
    position: fixed;
    z-index: 1;
    width: 100%;
    box-shadow: 0px -5px 15px 15px rgb(239, 239, 244);
}

.ultra-bottom-btns {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: inline-flex;
    z-index: 2;
}

/* .ultra-bottom-btn {
    background: #aeaeb5;
    width: 50%;
    text-align: center;
    padding: 8px;
    font-size: 15px;
    color: #efeff4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 !important;
    line-height: 40px;
} */

.ultra-bottom-btn.active {
    background: #2485f4;
    color: white;
}

.ultra-bottom-btn .iconfont {
    color: white;
    font-size: 23px;
    margin: 0 13px 0 0;
}

/* .ultra-btn {
    position: absolute;
    top: 10%;
    right: 0;
    height: 80%;
    padding: 5px;
} */

/*查询样式*/

.log-item-row {
    width: 100%;
    position: relative;
    justify-content: space-between;
    height: 50px;
    display: flex;
    align-items: center;
}

.log-item-inner {
    display: inline-block;
    width: 80%;
}

.item-detail-tag {
    background: #22f48a;
    color: white;
    width: 20%;
    height: 100%;
    position: absolute;
    right: 0;
    line-height: 100%;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.log-item-content {
    display: inline;
    line-height: 24px;
    font-size: 16px;
    word-wrap: break-word;
    word-break: break-all;
}

.iconfont.icon-onbtn {
    color: white;
    font-size: 20px;
    margin-left: -15px;
    margin-right: 15px;
}

.item-id {
    position: absolute;
    top: 3%;
    background: #2485f4;
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    line-height: 15px;
}

.ultra-scroll-list {
    margin: 200px 0 0 0;
    padding: 10px 0;
    /* height: 1000px; */
    overflow: scroll;
}

.ultra-scroll-list .ultra-list-item {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 94%;
    margin: 1.5% 3%;
    font-size: 16px;
    line-height: 35px;
    box-shadow: 0px 5px 10px 0px rgba(206, 206, 206, 0.26);
}

.um-label .label-content textarea, .um-label .label-content input {
    margin-left: 0;
    font-size: 13px;
    outline: none;
    border: none;
    padding-right: 0;
}

.ultra-range input {
    width: 40%;
}

.ultra-list-item {
    padding: 5% 6%;
}

.picker-slot-center:nth-child(5) {
    display: none;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    position: relative;
    width: 100%;
    height: 80px;
    margin: 0 5px 0 0;
    border: 2px solid transparent;
    border-radius: 5px;
    text-align: center;
    color: #6d6d6d;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 14px;
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 52%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: -35px;
    margin-left: -20px;
    border-radius: 50%;
    border-top: 5px solid #2385f4;
    border-right: 5px solid #2385f4;
    border-bottom: 5px solid #22f48a;
    border-left: 5px solid #22f48a;
}

.spinner.spinning:before {
    animation: spinner .3s linear infinite;
}