body{
    background:#efefef
}

.section-title {
    height: 50px;
    font-size: 17px;
    line-height: 50px;
    width: 100%;
    text-align: center;
    background: #4086ec;
    color: white;
    margin: 30px 0 0 0;
    border-bottom: 1px solid #fafafa;
    font-weight: bold;
}

.itemPic {
    opacity: 0;
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    bottom: 0;
    left: 0;
}

.customized-btn {
    background: white;
    color: #2485f4;
    font-size: 17px;
    right: 10px !important;
    /* top: 17% !important; */
    height: 66% !important;
    padding: 6px !important;
    line-height: 100% !important;
}

.ultra-item .iconfont {
    width: 20%;
    position: absolute;
    right: 0;
    font-size: 30px;
    text-align: center;
    border-left: 1px solid #fafafa;
    margin-right: -2.5%;
    pointer-events: all;
}